<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/res/mc.css" title="eecs4413" media="all" />
<title>Student Loan Application - About</title>
</head>
<body>
<div class="div-van-sec">
	<nav>
  		<a href="${pageContext.request.contextPath}/UI.jspx">Home</a>
  		<a href="${pageContext.request.contextPath}/about.jspx">About</a>
	</nav>
</div>	
<br/>
<br/>
By Amir Khademi for EECS 4413 - e-Commerce
</body>
</html>
</jsp:root>