<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/res/mc.css" title="eecs4413" media="all" />
<title>${sessionScope['applicationName']}</title>
</head>
<body>

<div class="div-van-sec">
	<nav>
  		<a href="${pageContext.request.contextPath}/UI.jspx">Home</a>
  		<a href="${pageContext.request.contextPath}/about.jspx">About</a>
	</nav>
</div>	
<br/>
<br/>
<form action="Osap" method="POST" class="osapForm">
<c:choose>
	<c:when test="${sessionScope['ParamError'] ne ''}">
	<div >
		<h3 class="error_msg">${sessionScope['ParamError']}</h3>
	</div>
	</c:when>
</c:choose>
<LABEL for="principal">Principal<BR/><SMALL>(total loan amount after studies)</SMALL></LABEL>
	<INPUT type="number" step="0.01" name="principal" id="principal" value="${sessionScope['ParamPrincipal']}"></INPUT>
<LABEL for="rate">Annual Interest Rate<BR/></LABEL>
	<INPUT type="number" step="0.01" name="rate" id="rate" value="${sessionScope['ParamRate']}"></INPUT>
<LABEL for="period">Payment Period<BR/><SMALL>(total number of month)</SMALL></LABEL>
	<INPUT type="number" step="1" name="period" id="period" value="${sessionScope['ParamPeriod']}"></INPUT>
<LABEL for="grace">Grace Period<BR/><SMALL>(Take advantage of 6 month grace period and include grade period interest with your loan balance)</SMALL></LABEL>
	
	<c:choose>
		<c:when test="${sessionScope['ParamGrace'] eq 'on'}">
			<INPUT type="checkbox" name="grace" id="grace" checked="yes"></INPUT>
		</c:when>
		<c:otherwise>
			<INPUT type="checkbox" name="grace" id="grace" ></INPUT>
		</c:otherwise>
	</c:choose>
	<BUTTON action="submit" name="calculate" value="true">Submit</BUTTON>
</form>
<footer class='footer'>
<IMG alt="Lassonde" src="${pageContext.request.contextPath}/res/logo.png" /><br/>
York University
</footer>

</body>
</html>
</jsp:root>