<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/res/mc.css" title="eecs4413" media="all" />
<title>Student Loan Application</title>
</head>
<body>
<div class="van-sec">
	<nav>
  		<a href="${pageContext.request.contextPath}/UI.jspx">Home</a>
  		<a href="${pageContext.request.contextPath}/about.jspx">About</a>
	</nav>
</div>	
<form action="Osap" method="POST" class="osapForm">
	<FIELDSET>
		<LEGEND>  Calculator  </LEGEND>
		<br/>
		Grace Period Interest:               ${requestScope['grace']} <br/>
		Monthly payments:                    ${requestScope['payment']} <br/>
		Calculations are based on a fixed rate based on Prime Rate + 5% <br/>                  
		<BUTTON action="submit" name="recompute" value="true">Re-compute</BUTTON>
	</FIELDSET>
</form>
<footer class='footer'>
<IMG alt="Lassonde" src="${pageContext.request.contextPath}/res/logo.png" /><br/>
York University
</footer>

</body>
</html>
</jsp:root>