<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/res/mc.css" title="eecs4413" media="all" />
<title>Student Loan Application</title>
</head>
<body>
<div class="div-van-sec">
	<nav>
  		<a href="${pageContext.request.contextPath}/UI.jspx">Home</a>
  		<a href="${pageContext.request.contextPath}/about.jspx">About</a>
	</nav>
</div>	
<br/>
<br/>
<form action="Osap" method="GET" class="osapForm">
<LABEL for="principal">Principal<BR/><SMALL>(total loan amount after studies)</SMALL></LABEL>
	<INPUT type="number" step="0.01" name="principal" id="principal"></INPUT>
<LABEL for="rate">Annual Interest Rate<BR/></LABEL>
	<INPUT type="number" step="0.01" name="rate" id="rate"></INPUT>
<LABEL for="period">Payment Period<BR/><SMALL>(total number of month)</SMALL></LABEL>
	<INPUT type="number" step="1" name="period" id="period"></INPUT>
<LABEL for="grace">Grace Period<BR/><SMALL>(Take advantage of 6 month grace period and include grade period interest with your loan balance)</SMALL></LABEL>
	<INPUT type="checkbox" checked="yes" name="grace" id="grace"></INPUT>

	<BUTTON action="submit" name="calculate" value="true">Submit</BUTTON>
</form>
<footer class='footer'>
<IMG alt="Lassonde" src="${pageContext.request.contextPath}/res/logo.png" /><br/>
York University
</footer>

</body>
</html>
</jsp:root>